---

apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: dev4-sandbox-workloads
  namespace: argocd
  finalizers:
    - resources-finalizer.argocd.argoproj.io
spec:
  project: dev4-sandbox-project
  source:
    repoURL: https://github.com/sahmed-ssc-spc/poc-s3-bucket.git
    targetRevision: HEAD
    path: dev4-sandbox/controller
  destination:
    server: https://kubernetes.default.svc
    namespace: dev4-sandbox-workloads
  syncPolicy:
    automated:
      selfHeal: true
      prune: true
    syncOptions:
    - CreateNamespace=true