apiVersion: ec2.aws.crossplane.io/v1beta1
kind: VPC
metadata:
  name: poc-production-vpc
spec:
  forProvider:
    region: ca-central-1
    cidrBlock: 192.168.0.0/16
    enableDnsSupport: true
    enableDnsHostNames: true
    tags:
    - key: Environment
      value: Production
    - key: Owner
      value: Sarmed
    - key: Name
      value: poc-production-vpc
    instanceTenancy: default
  providerConfigRef:
    name: default